spring.application.name=Crud-30Sep-01
server.port=1600

spring.datasource.url=jdbc:postgresql://localhost:5432/rajeev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Additional JPA Properties (optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true